<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Bootstrap CRUD Data Table for Database with Modal Form</title>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</head>
<style>
    
    body {
        color: #566787;
		background: #f5f5f5;
		font-family: 'Varela Round', sans-serif;
		font-size: 13px;
	}
	.table-responsive {
        margin: 30px 0;
    }
	.table-wrapper {
		min-width: 1000px;
        background: #fff;
        padding: 20px 25px;
		border-radius: 3px;
        box-shadow: 0 1px 1px rgba(0,0,0,.05);
    }
	.table-title {        
		padding-bottom: 15px;
		background: #435d7d;
		color: #fff;
		padding: 16px 30px;
		margin: -20px -25px 10px;
		border-radius: 3px 3px 0 0;
    }
    .table-title h2 {
		margin: 5px 0 0;
		font-size: 24px;
	}
	.table-title .btn-group {
		float: right;
	}
	.table-title .btn {
		color: #fff;
		float: right;
		font-size: 13px;
		border: none;
		min-width: 50px;
		border-radius: 2px;
		border: none;
		outline: none !important;
		margin-left: 10px;
	}
	.table-title .btn i {
		float: left;
		font-size: 21px;
		margin-right: 5px;
	}
	.table-title .btn span {
		float: left;
		margin-top: 2px;
	}
    table.table tr th, table.table tr td {
        border-color: #e9e9e9;
		padding: 12px 15px;
		vertical-align: middle;
    }
	table.table tr th:first-child {
		width: 60px;
	}
	table.table tr th:last-child {
		width: 100px;
	}
    table.table-striped tbody tr:nth-of-type(odd) {
    	background-color: #fcfcfc;
	}
	table.table-striped.table-hover tbody tr:hover {
		background: #f5f5f5;
	}
    table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
    }	
    table.table td:last-child i {
		opacity: 0.9;
		font-size: 22px;
        margin: 0 5px;
    }
	table.table td a {
		font-weight: bold;
		color: #566787;
		display: inline-block;
		text-decoration: none;
		outline: none !important;
	}
	table.table td a:hover {
		color: #2196F3;
	}
	table.table td a.edit {
        color: #FFC107;
    }
    table.table td a.delete {
        color: #F44336;
    }
    table.table td i {
        font-size: 19px;
    }
	table.table .avatar {
		border-radius: 50%;
		vertical-align: middle;
		margin-right: 10px;
	}
    .pagination {
        float: right;
        margin: 0 0 5px;
    }
    .pagination li a {
        border: none;
        font-size: 13px;
        min-width: 30px;
        min-height: 30px;
        color: #999;
        margin: 0 2px;
        line-height: 30px;
        border-radius: 2px !important;
        text-align: center;
        padding: 0 6px;
    }
    .pagination li a:hover {
        color: #666;
    }	
    .pagination li.active a, .pagination li.active a.page-link {
        background: #03A9F4;
    }
    .pagination li.active a:hover {        
        background: #0397d6;
    }
	.pagination li.disabled i {
        color: #ccc;
    }
    .pagination li i {
        font-size: 16px;
        padding-top: 6px
    }
    .hint-text {
        float: left;
        margin-top: 10px;
        font-size: 13px;
    }    
	/* Custom checkbox */
	.custom-checkbox {
		position: relative;
	}
	.custom-checkbox input[type="checkbox"] {    
		opacity: 0;
		position: absolute;
		margin: 5px 0 0 3px;
		z-index: 9;
	}
	.custom-checkbox label:before{
		width: 18px;
		height: 18px;
	}
	.custom-checkbox label:before {
		content: '';
		margin-right: 10px;
		display: inline-block;
		vertical-align: text-top;
		background: white;
		border: 1px solid #bbb;
		border-radius: 2px;
		box-sizing: border-box;
		z-index: 2;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		content: '';
		position: absolute;
		left: 6px;
		top: 3px;
		width: 6px;
		height: 11px;
		border: solid #000;
		border-width: 0 3px 3px 0;
		transform: inherit;
		z-index: 3;
		transform: rotateZ(45deg);
	}
	.custom-checkbox input[type="checkbox"]:checked + label:before {
		border-color: #03A9F4;
		background: #03A9F4;
	}
	.custom-checkbox input[type="checkbox"]:checked + label:after {
		border-color: #fff;
	}
	.custom-checkbox input[type="checkbox"]:disabled + label:before {
		color: #b8b8b8;
		cursor: auto;
		box-shadow: none;
		background: #ddd;
	}
	/* Modal styles */
	.modal .modal-dialog {
		max-width: 400px;
	}
	.modal .modal-header, .modal .modal-body, .modal .modal-footer {
		padding: 20px 30px;
	}
	.modal .modal-content {
		border-radius: 3px;
	}
	.modal .modal-footer {
		background: #ecf0f1;
		border-radius: 0 0 3px 3px;
	}
    .modal .modal-title {
        display: inline-block;
    }
	.modal .form-control {
		border-radius: 2px;
		box-shadow: none;
		border-color: #dddddd;
	}
	.modal .btn {
		border-radius: 2px;
		min-width: 100px;
	}	
	.modal form label {
		font-weight: normal;
	}	

</style>
<body>
        <div class="container">
            <div class="table-responsive">
                <div class="table-wrapper">
                    <div class="table-title">
                        <div class="row">
                            <div class="col-xs-6">
                                <h2>PHP REST API CRUD</h2>  
                            </div>
                            <div class="col-xs-6">
                                <a href="#addEmployeeModal" class="btn btn-success" data-toggle="modal"><i class="material-icons">&#xE147;</i> <span>Add New Employee</span></a>
                                <label>Search :</label>
                                <input type="text" id="search" autocomplete="off" style="color: black;">
                            </div>
                        </div>
                    </div>
                   <div id="success-message" class="message" role="alert">
                   </div>
                   <div class="message" id="error-message" role="alert">
                     </div>
        <tr>
    
        <table class="table table-striped table-hover">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Age</th>
                    <th>City</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody  id="load-table">

            </tbody>
        </table>
               </div>
           </div> 
       </div>       
    <!-- Modal for editing data -->
    <div id="editEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form  id="edit-form">
					<div class="modal-header">						
						<h4 class="modal-title">Edit Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Name</label>
							<input type="text"  id="edit-name" name="student_name"  class="form-control" required>
                            <input type="text" id="edit-id" name="id" hidden>
						</div>
						<div class="form-group">
							<label>Age</label>
							<input type="number" id="edit-age" name="age" class="form-control" required>
						</div>
					
						<div class="form-group">
							<label>City</label>
							<input type="text"  id="edit-city" name="city" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="button"   id="edit-submit" class="btn btn-info" value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
    <div id="addEmployeeModal" class="modal fade">
		<div class="modal-dialog">
			<div class="modal-content">
				<form id="addForm">
					<div class="modal-header">						
						<h4 class="modal-title">Add Employee</h4>
						<button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
					</div>
					<div class="modal-body">					
						<div class="form-group">
							<label>Name</label>
							<input type="text" name="student_name" id="sname"class="form-control" required>
						</div>
						<div class="form-group">
							<label>Age</label>
							<input type="number" name="age" id="sage" class="form-control" required>
						</div>
						<div class="form-group">
							<label>City</label>
							<input type="text" name="city" id="scity" class="form-control" required>
						</div>					
					</div>
					<div class="modal-footer">
						<input type="button" class="btn btn-default" data-dismiss="modal" value="Cancel">
						<input type="submit" class="btn btn-success"  id="save-button"  value="Save">
					</div>
				</form>
			</div>
		</div>
	</div>
    
    <!-- Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
    <!-- Include jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Script to fetch data and populate table -->
    <script type="text/javascript">
        $(document).ready(function(){
            function loadTable(){
                $("#load-table").html("");
                $.ajax({
                    url: 'http://localhost/php-rest-api/api-fetch-all.php',
                    type: 'GET',
                    success: function(data){
                        if(data.status == false){
                            $("#load-table").append("<tr><td colspan='6'><h2>"+data.message+"</h2></td></tr>");
                        } else {
                            $.each(data, function(key, value){
                                $("#load-table").append("<tr>"+
                                "<td>"+value.id+"</td>"+
                                "<td>"+value.student_name+"</td>"+
                                "<td>"+value.age+"</td>"+
                                "<td>"+value.city+"</td>"+
                                "<td><a href='#editEmployeeModal' class='edit' data-toggle='modal' data-eid='"+value.id+"' data-toggle='tooltip' title='Edit'><i class='material-icons'>&#xE254;</i></a></td>"+
                                "<td><a href='#deleteEmployeeModal' class='delete' data-toggle='modal' data-id='"+value.id+"' data-toggle='tooltip' title='Delete'><i class='material-icons'>&#xE872;</i></a></td>"+
                                "</tr>");
                                });
                        }
                    },
                    error: function(xhr, status, error){
                        console.error(xhr.responseText);
                    }
                });
            }
            
            // Call the loadTable function inside the $(document).ready() function
            loadTable();

            function jsonData(targetForm){
                var arr = $(targetForm).serializeArray();
                var obj = {};
                for(var a=0; a<arr.length; a++){
                    if(arr[a].value ==""){
                        return false;
                    }
                    obj[arr[a].name] = arr[a].value;
                }
                var json_string = JSON.stringify(obj)   // yefunction object ko json main convert karta h
                return json_string;
            }
            function message(message,status){
                if(status==true){
                 $("#success-message").html(message).slideDown();
                 $("#error-message").html(message).slideUp();
                 setTimeout(function(){
                    $("success-message").slideUp();
                 },4000)
                }else if(status==false){
                    $("#error-message").html(message).slideDown();
                 $("#success-message").html(message).slideUp();
                 setTimeout(function(){
                    $("error-message").slideUp();
                 },4000)
                }
                }
            
            // Display modal when edit button is clicked
            $(document).on("click", ".edit", function(){
                var studentId=$(this).data("eid");
                console.log(studentId)
                var obj = {sid:studentId};
                var myJSON = JSON.stringify(obj)  //kisi obj ko json main convert karta h json.stringyfy
               $.ajax({
                url:"http://localhost/php-rest-api/api-fetch-single.php",   //api link appi cal kiya yaha humne ajax k through or data lekar aye
                type:"POST",
                data:myJSON,
                success:function(data){
                  $("#edit-id").val(data[0].id) 
                  $("#edit-name").val(data[0].student_name) 
                  $("#edit-age").val(data[0].age) 
                  $("#edit-city").val(data[0].city) 
                }
               });
            });
            $(document).on("click", ".delete", function(){
                if(confirm("Do you Really want to delete this record ?")){
                var studentId=$(this).data("id");
                var obj = {id:studentId};
                var myJSON = JSON.stringify(obj)  //kisi obj ko json main convert karta h json.stringyfy
               $.ajax({
                url:"http://localhost/php-rest-api/api-delete.php",   //api link appi cal kiya yaha humne ajax k through or data lekar aye
                type:"POST",
                data:myJSON,
                success:function(data){
                message(data.message,data.status)
                if(data.status==true){
                    loadTable()
                //  $(row).closest('tr').fadeOut(120);
                }
                }
               });
            }
            });
            $("#save-button").on("click",function(e){
                e.preventDefault();      //ye function autoload ko rokta h   
                var jsonObj = jsonData("#addForm") 
                if(jsonObj == false){
                    message('All Fields Are Required.',false)
                } else{
                    $.ajax({
                        url:"http://localhost/php-rest-api/api-insert.php",
                        type:"POST",
                        data:jsonObj,
                        success:function(data){
                        message(data.message,data.status)
                        if(data.status==true){
                            loadTable()
                            $("#addForm").trigger("reset")
                        }
                        }
                    })
                }
        });

        $("#edit-submit").on("click",function(e){
                e.preventDefault();      //ye function autoload ko rokta h   
                var jsonObj = jsonData("#edit-form") 
                if(jsonObj == false){
                    message('All Fields Are Required.',false)
                } else{
                    $.ajax({
                        url:"http://localhost/php-rest-api/api-update.php",
                        type:"POST",
                        data:jsonObj,
                        success:function(data){
                        message(data.message,data.status)
                        if(data.status==true){
                            loadTable()
                            $("#modal").modal("hide"); // Hide the modal after successful update

                        }
                        }
                    })
                }
        });
        $("#search").keyup(function(){
          var search_term = $(this).val();
          $("#load-table").html("");   
          $.ajax({
                        url:"http://localhost/php-rest-api/api-search.php?search="+search_term,
                        type:"GET",
                        success:function(data){
                            if(data.status == false){
                            $("#load-table").append("<tr><td colspan='6'><h2>"+data.message+"</h2></td></tr>");
                        } else {
                            $.each(data, function(key, value){
                                $("#load-table").append("<tr>"+
                                "<td>"+value.id+"</td>"+
                                "<td>"+value.student_name+"</td>"+
                                "<td>"+value.age+"</td>"+
                                "<td>"+value.city+"</td>"+
                                "<td><a href='#editEmployeeModal' class='edit' data-toggle='modal' data-eid='"+value.id+"' data-toggle='tooltip' title='Edit'><i class='material-icons'>&#xE254;</i></a></td>"+
                                "<td><a href='#deleteEmployeeModal' class='delete' data-toggle='modal' data-id='"+value.id+"' data-toggle='tooltip' title='Delete'><i class='material-icons'>&#xE872;</i></a></td>"+
                                "</tr>");
                            });
                        }
                        }
                    })
        });
    });
    </script>
</body>
</html>
